# golf-1

./: .gitignore  Gemfile  README.markdown  Rakefile  build.xml  default.properties  golf  golf.gemspec  index.stub.html  pom.xml
docs/golf/: controller.js
docs/golf/components/com/thinkminimo/golf/docs/: Content.js  Main.html
golf-java/: README.markdown
golf-java/resources/: jquery.golf.js  jsdetect.html  new.html  noscript.forceclient.html  noscript.static.html  web.xml
golf-java/src/com/thinkminimo/golf/: Main.java  ProxyServlet.java
golf-java/test/client/golftest/: controller.js  head.html
golf-java/test/client/golftest/components/com/thinkminimo/golf/test/: Harness.html
lib/: golf.rb
lib/golf/: cli.rb  compiler.rb  filter.rb  rack.rb  version.rb
lib/golf/filters/: dummy_filter.rb
resources/: .jquery.js.swn  app_error.html  error.html  jquery.golf.js  jsdetect.html  new.html  new.static.html  nocookies.html  proxy_project.xml  proxy_web.xml  static_project.xml
src/clojure/com/thinkminimo/golf/: HelloClojure.clj
src/com/thinkminimo/golf/: GolfResource.java  GolfServlet.java  Main.java  ProxyServlet.java
src/com/yahoo/platform/yui/compressor/: JavaScriptCompressor.java
src/java/com/thinkminimo/golf/: Main.java
template/: Gemfile  config.ru
template/golfapp/: controller.js
template/golfapp/components/Test/: Test.html
template/golfapp/plugins/: mylib.js
templates/compass/: Gemfile  config.ru
templates/compass/.sass-cache/0c038f67c6ff1b994b0191a2b8cca8192a8be6d6/: _background-clip.scssc  _border-radius.scssc  _box-shadow.scssc  _gradient.scssc  _opacity.scssc  _shared.scssc  _text-shadow.scssc
templates/compass/.sass-cache/294b99ffe7786bc7dea9c87287be7eb43874f7f4/: _support.scssc
templates/compass/.sass-cache/7027ce0115a3bdb747dcfb7080f30e1f24a4160d/: _utilities.scssc
templates/compass/.sass-cache/9e606917b01e72164113eee0d51a069910b9b9e1/: _reset.scssc
templates/compass/.sass-cache/e90078c6c954a5f81b7134d9c264bfd913112e1b/: _fancy-buttons.sassc  _fancy-gradient.sassc
templates/compass/golfapp/components/HelloWorld/: HelloWorld.css.scss  HelloWorld.html.haml
templates/compass/golfapp/styles/: main.css.scss
templates/new/: Gemfile  config.ru
templates/rails/: Gemfile  Rakefile  config.ru
templates/rails/app/views/layouts/: application.html.erb
templates/rails/config/: application.rb  environment.rb  routes.rb
templates/rails/config/environments/: development.rb  production.rb  test.rb
templates/rails/config/initializers/: secret_token.rb  session_store.rb
templates/sinatra/: Gemfile  config.ru  controller.js  demo.rb
templates/sinatra/components/RandomNumber/: RandomNumber.html
templates/twitter/: Gemfile  config.ru
templates/twitter/components/golf/twitter/Search/: Search.html
templates/twitter/golfapp/: controller.js
templates/twitter/golfapp/components/golf/twitter/Tweet/: Tweet.html
templates/twitter/plugins/: twitter.js
test/: test_compiler.rb  test_helper.rb  test_rack.rb
test/client/golftest/: controller.js
test/client/golftest/components/com/thinkminimo/golf/test/: Harness.css  Harness.js  client.css  client.html  client.js
test/client/golftest/scripts/: jquery.tablesort.js
test/data/: app_error.html  components.js
test/reference_app/golfapp/: components.js  controller.js  index.html  welcome2golf.html
test/reference_app/golfapp/components/HelloWorld/: HelloWorld.css  HelloWorld.html  HelloWorld.js
test/reference_app/golfapp/components/golf/cart/Admin/: Admin.html
test/reference_app/golfapp/components/golf/cart/Cart/: Cart.html
test/reference_app/golfapp/components/golf/cart/Product/: Product.html
test/reference_app/golfapp/components/golf/cart/ProductListing/: ProductListing.html
test/reference_app/golfapp/components/golf/cart/Store/: Store.html
test/twitter_compiled/: components.js
test/twitter_compiled/golfapp/: jquery.golf.js
test/twitter_compiled/golfapp/components/golf/twitter/Tweet/: Tweet.html
