<project name="jtemplate" default="all" basedir=".">

  <!-- use defaults unless already set by included configuration files -->
  <property name="vendor.namespace" value="com.thinkminimo"/>
  <property name="app.name"         value="golf"/>
  <property name="app.version.in"   value="0.34"/>
  <property name="app.release"      value="dev"/>
  <property name="app.vendor"       value="thinkminimo.com"/>

  <!-- load environment variables into the 'env' property -->
  <property environment="env"/>

  <!-- set remaining properties -->
  <condition property="app.version" value="${app.version.in}" else="0.0">
    <length string="${app.version.in}" trim="true" when="greater" length="0"/>
  </condition>
  <condition property="app.fullversion" 
    value="${app.version}-${app.release}" else="${app.version}">
    <length string="${app.release}" trim="true" when="greater" length="0"/>
  </condition>

  <property name="app.base"         value="${vendor.namespace}.${app.name}"/>
  <property name="app.fullname"     value="${app.name}-${app.fullversion}"/>

  <property name="build.home"       value="${basedir}/build"/>
  <property name="dist.home"        value="${basedir}/dist"/>
  <property name="docs.home"        value="${basedir}/docs"/>
  <property name="src.home"         value="${basedir}/src"/>
  <property name="lib.home"         value="${basedir}/lib"/>
  <property name="resources.home"   value="${basedir}/resources"/>
  <property name="ant-scripts.home" value="${basedir}/ant/scripts"/>

  <property name="appversion.dist"  value="${resources.home}/version"/>
  <property name="jarfile.dist"     value="${dist.home}/${app.fullname}.jar"/>
  <property name="warfile.dist"     value="${dist.home}/${app.fullname}.war"/>
  <property name="zipfile.dist"     value="${dist.home}/${app.fullname}.zip"/>
  <property name="startscript.dist" value="${app.name}-start.sh"/>

  <property name="compile.debug"        value="true"/>
  <property name="compile.deprecation"  value="true"/>
  <property name="compile.mainclass"    value="${app.base}.Main"/>

  <!-- detect java version -->
  <available property="jdk1.3+"         classname="java.lang.StrictMath"/>
  <available property="jdk1.4+"         classname="java.lang.CharSequence"/>
  <available property="jdk1.5+"         classname="java.lang.Readable"/>

  <!-- set classpath for compiling project -->
  <path id="compile.classpath">
    <pathelement path="${src.home}"/>
    <fileset dir="${lib.home}"        includes="*.jar"/>
  </path>

  <!-- the rest of this file is target definitions -->

  <target name="all" depends="jar" description="Same as 'jar'."/>

  <target name="clean" 
    description="Remove compiled project, javadocs, and jar files.">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
    <delete dir="${docs.home}/api"/>
  </target>

  <target name="prepare" description="Create necessary directories.">
    <!-- Create build directories as needed -->
    <mkdir  dir="${build.home}"/>
    <mkdir  dir="${dist.home}"/>
  </target>

  <target name="compile" depends="prepare"
    description="Compile Java source files.">
    <!-- Compile Java classes as necessary -->
    <javac  srcdir="${src.home}"
      destdir="${build.home}"
      debug="${compile.debug}"
      deprecation="${compile.deprecation}"
      source="1.5"
      target="1.5"
      classpathref="compile.classpath">
    </javac>
  </target>

  <target name="jar" depends="compile" 
    description="Create jar file.">
    <!-- Create the classes zip file -->
    <zip destfile="${build.home}/classes.zip">
      <fileset dir="${build.home}">
        <exclude name="classes.zip"/>
        <exclude name="depends.zip"/>
        <exclude name="resources.zip"/>
        <exclude name="**/*.swp"/>
        <exclude name="**/*.swo"/>
        <exclude name="**/*~"/>
      </fileset>
    </zip>
    <!-- Create the zip file of classes golf depends on -->
    <zip destfile="${build.home}/depends.zip">
      <fileset  dir="${lib.home}">
        <exclude name="servlet-*"/>
        <exclude name="jetty-*"/>
        <exclude name="ant.jar"/>
        <exclude name="ant-*"/>
        <exclude name="getopt-*"/>
        <exclude name="yuicompressor-*"/>
      </fileset>
    </zip>
    <!-- Create the resources zip file -->
    <zip destfile="${build.home}/resources.zip">
      <fileset dir="${resources.home}">
        <exclude name="web.xml"/>
        <exclude name="project.xml"/>
        <exclude name="**/.*"/>
        <exclude name="**/.*/**"/>
        <exclude name="**/*~"/>
      </fileset>
    </zip>
    <!-- Create application jarfile -->
    <jar jarfile="${jarfile.dist}" index="true">
      <manifest>
        <attribute name="Built-By"               value="${user.name}"/>
        <attribute name="Implementation-Vendor"  value="${app.vendor}"/>
        <attribute name="Implementation-Title"   value="${app.base}"/>
        <attribute name="Implementation-Version" value="${app.version}"/>
        <attribute name="Main-Class"             value="${compile.mainclass}"/>
      </manifest>
      <fileset dir="${build.home}"/>
      <fileset dir="${resources.home}">
        <exclude name="**/.*"/>
        <exclude name="**/.*/**"/>
        <exclude name="**/*~"/>
      </fileset>
      <zipgroupfileset dir="${lib.home}"/>
    </jar>
  </target>

  <target name="javadoc" depends="compile" 
    description="Create Javadoc API documentation.">
    <mkdir dir="${docs.home}/api"/>
    <javadoc sourcepath="${src.home}" destdir="${docs.home}/api"
      packagenames="*">
      <classpath refid="compile.classpath"/>
    </javadoc>
  </target>

  <target name="dist" depends="jar"
    description="Create binary distribution.">
<echo file="${build.home}/golf">#!/usr/bin/env bash
java -jar "$(dirname "$0")/${app.fullname}.jar" "$@"
</echo>
    <chmod file="${build.home}/golf" perm="ugo+rx"/>
    <echo file="${appversion.dist}">${app.fullversion}</echo>
    <zip destfile="${dist.home}/golf.zip">
      <zipfileset file="${jarfile.dist}"/>
      <zipfileset file="${build.home}/golf" filemode="755"/>
    </zip>
  </target>

  <target name="install" depends="dist">
    <input defaultvalue="${env.HOME}/bin" 
      addproperty="get.installdir"
      message="Install dir?"/>
    <unzip src="${dist.home}/golf.zip" dest="${dist.home}"/>
    <chmod file="${dist.home}/golf" perm="755"/>
    <move file="${jarfile.dist}" todir="${get.installdir}"/>
    <move file="${dist.home}/golf" todir="${get.installdir}"/>
  </target>

</project>
