
<style type="text/css">
  * {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }

  h1.type {
    padding: .5em 20px .5em 20px;
    background: orange;
    margin: 2px;
  }

  h3.description {
    padding: .5em 20px .5em 20px;
    background: yellowgreen;
    margin: 2px;
  }

  p.message {
    padding: .75em 20px .75em 20px;
    background: cadetblue;
    margin: 2px;
  }

  a, a:visited {
    color: darkblue;
    text-decoration: none;
  }

  a:hover {
    color: darkblue;
    text-decoration: underline;
  }

  code {
    font-family: monospace;
    font-weight: bold;
    font-size: 1.18em;
    padding: 0 0.20em 0 0.20em;
  }

  .content {
    position: relative;
    top: 5em;
    width: 35em;
    margin: 0 auto;
  }
</style>

<div class="content">
  <h1 class="type"/>
  <h3 class="description"/>
  <p class="message">
    Golf server documentation: 
    <a href="http://golf.github.com/">http://golf.github.com</a>.
  </p>
</div>
