<html>
  <head>
    <title>Golf Error</title>
    <style type="text/css">
      td.error {
        color: darkred;
        border: 1px dashed red;
        background: #fee;
        padding: 0.5em;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <table height='100%' width='100%'>
      <tr>
        <td valign='middle' align='center'>
          <table width='600px'>
            <tr>
              <td class="error">
                <b>Golf error:</b> <%error%>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
