<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title> </title>
    <script type="text/javascript">
      var hash = window.location.hash.replace(/^#\/*/, "");
      window.location.replace(hash+"__HAVE_JS__");
    </script>
    <meta http-equiv="refresh" content="0;__DONT_HAVE_JS__"/>
  </head>
  <body>
    <div style="color:#222;width:20em;margin:2em auto;padding:2em;border:1px solid black;font-family:sans-serif;">
      <div style="text-align: center">
        <h2>Loading...</h2>
        <img src="?path=loading.gif" alt=""/>
        <p/>
      </div>
      <p>If your browser does not support meta refresh please click 
      <a href="__DONT_HAVE_JS__">here</a>.</p>
    </div>
  </body>
</html>
