<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="robots" content="noindex,nofollow"/>
    <script type="text/javascript">
      window.serverside       = false;
      window.sessionid        = "";
      window.servletUrl       = window.location.protocol+"//"+window.location.host+window.location.pathname;
      window.urlHash          = "";
      window.devmode          = false;
      window.forcebot         = false;
      window.forceproxy       = false;
      window.forceclient      = false;
      window.restBackends     = [];
      window.cloudfrontDomain = "";
      if (servletUrl.match("/index\.html$"))
        window.location.replace(
          servletUrl.substring(0, servletUrl.length - "index.html".length));
    </script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.address.js"></script>
    <script type="text/javascript" src="jquery.golf.js"></script>
    <script type="text/javascript" src="components.js"></script>
    <script type="text/javascript" src="controller.js"></script>
    <style type="text/css">
      a.golfproxylink, 
      a.golfproxylink:link, 
      a.golfproxylink:visited,
      a.golfproxylink:hover { color:inherit; text-decoration:inherit; }
    </style>
    <!--
    __HEAD_HTML__
    -->
  </head>
  <body>
    <noscript>
      <!--
        __NOSCRIPT_HTML__
      -->
    </noscript>
    <div class="golfbody">
    </div>
  </body>
</html>
