<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="robots" content="noindex,nofollow"/>
    <script type="text/javascript" src="?path=jquery.js"></script>
    <script type="text/javascript">
      $.golf = {
        version          : "__GOLF_VERSION__",
        serverside       : __SVRSIDE__,
        sessionid        : "__SESSID__",
        servletUrl       : "__SERVLET_URL__",
        urlHash          : "__URL_HASH__",
        devmode          : __DEVMODE__,
        forcebot         : __FORCEBOT__,
        forceproxy       : __FORCEPROXY__,
        forceclient      : __FORCECLIENT__,
        restBackends     : __RESTBACKENDS__,
        cloudfrontDomain : __CLOUDFRONTDOMAIN__
      };
    </script>
    <script type="text/javascript" src="?path=jquery.address.js"></script>
    <script type="text/javascript" src="?path=jquery.golf.js"></script>
    <script type="text/javascript" src="?path=components.js"></script>
    <script type="text/javascript" src="?path=controller.js"></script>
    <style type="text/css">
      a.golfproxylink, 
      a.golfproxylink:link, 
      a.golfproxylink:visited,
      a.golfproxylink:hover { color:inherit; text-decoration:inherit; }
    </style>
    <!--
    __HEAD_HTML__
    -->
  </head>
  <body>
    <noscript>
      <!--
        __NOSCRIPT_HTML__
      -->
    </noscript>
    <div class="golfbody">
    </div>
  </body>
</html>
