      <div style="color:#222;width:20em;margin:2em auto;padding:2em;border:1px solid black;font-family:sans-serif;text-align:justify">
        <div style="margin:0 auto;text-align:center;">
          <h2>Oops...</h2>
        </div>
        <p>It looks like your browser doesn't support JavaScript, or
        maybe you've turned it off? You can still see this site by
        enabling JavaScript in your browser.</p>
        <p>Check out
        <a href="http://www.google.com/support/websearch/bin/answer.py?hl=en&answer=23852">Google's JavaScript page</a>
        for more information on how to get it going.</p>
      </div>
