      <div style="color:#222;width:20em;margin:2em auto;padding:2em;border:1px solid black;font-family:sans-serif;text-align:justify">
        <div style="margin:0 auto;text-align:center;">
          <h2>Oops...</h2>
        </div>
        <p>It looks like your browser doesn't support javascript, or
        maybe you've turned it off? You can still see this site by
        choosing one of the following:</p>
        <div style="padding:0 2em 0 2em">
          <li><h3><a href="?js=false&amp;force=true">Without Javascript</a></h3></li>
          <li><h3><a href="?js=true&amp;force=true">With Javascript</a></h3></li>
        </div>
        <p><a href="http://www.google.com/support/websearch/bin/answer.py?hl=en&answer=23852">Google's enable javascript howto</a> shows how to get
        javascript working in your browser.</p>
        <p>If you are seeing this page after disabling javascript and
        clicking the above link, it's because your browser is caching
        the page. Hold down the <tt>CTRL</tt> key (<tt>SHIFT</tt> on
        firefox) and reload the page to clear the cache.</p>
      </div>
