      <div style="color:#222;width:25em;margin:2em auto;padding:2em;border:1px solid black;font-family:sans-serif;text-align:justify">
        <div style="margin:0 auto;text-align:center;">
          <h3>JavaScript proxying is disabled.</h3>
        </div>
        <p>It looks like your browser doesn't support JavaScript, or
        maybe you've turned it off. Normally, the Golf server would
        proxy the JavaScript for you and you'd still be able to access
        the site. However this application is running in static mode
        and proxying is disabled.</p>

        <p>If you want to access this application you will need to
        enable JavaScript in your browser. Check out
        <a href="http://www.google.com/support/websearch/bin/answer.py?hl=en&answer=23852">Google's JavaScript page</a>
        for more information on how to do this.</p>
      </div>
