<style type="text/css">
  * {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    color: #222;
  }

  h1 {
    padding: .5em 20px .5em 20px;
    background: cadetblue;
    margin: 2px;
  }

  h3 {
    padding: .5em 20px .5em 20px;
    background: yellowgreen;
    margin: 2px;
  }

  p {
    padding: .75em 20px .75em 20px;
    background: orange;
    margin: 2px;
  }

  a, a:visited {
    color: darkblue;
  }

  a:hover {
    color: white;
  }

  .content {
    position: relative;
    top: 5em;
    width: 35em;
    margin: 0 auto;
  }
</style>

<div class="content">
  <h1>Hi there!</h1>
  <h3>Your Golf Web Application Server is up and running.</h3>
  <p>
    Look at the <a href="http://golf.github.com/">documentation</a> to
    get started!
  </p>
</div>
